<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enhance Media</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<header id="header">
  <div class="logo" id="title">Enhance Media</div>
   
   
</header>
<body>
<div id="banner">
    <!--Hero Header Graphic goes here-->
      <div class="item" style="padding: 0 !important; border:none; "> 
        <img src="bg.png" style="opacity: 0.7;" alt="img"> 
        <br><br>
      <div class="right" style=" color: #fff;
      text-align: center;">
        
It’s a data analysis tool for social media. It’s meant to help brands measure and optimize their social media campaigns.</div>

        </div>
      </div>


    <br>
    <button class="button button1">Green</button>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>

</html>