<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YAY SPORTS!</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<header id="header">
  <div class="logo" id="title">YAY SPORTS!
  </div><lottie-player  class="logo" src="https://assets3.lottiefiles.com/packages/lf20_Rkvn3a.json"  background="transparent"  speed="0.75"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
   
   <nav id="nav-bar">
     <ul style="list-style-type:none;">
         <li><a href="https://www.google.com">coaching</a></li>
         <li><a href="https://www.google.com">training</a></li>
         <li><a href="https://www.google.com">awards</a></li>
     </ul>
   </nav>
</header>
<body>
<div id="banner">
    <!--Hero Header Graphic goes here-->
      <div class="item" style="background-color:#020202 !important;"> 
        <img src="bg.jpg" style="opacity: 0.5;"   alt="img"> 
        <br><br>
      <div class="right" style=" color: #fff; position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);">
        Using a service that matches athletes to coaches, the company helps athletes compete more effectively.
        <br><br><br><br>What's Your Skill Level?<br><br>
        <div style="font-size: 22px;">
        <a href="something" class="button1">High School</a>
        <a href="something" class="button1">College</a>
        <a href="something" class="button1">Professional</a>
      </div>
        

        </div>
        
      </div>


</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>

</html>